<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Games</title>
</head>

<body>
    <div class="container" id="games">

        <h1 align="center">GAMES</h1>

        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th scope="col">Home Team</th>
                    <th scope="col">Score</th>
                    <th scope="col">Visitor Team</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="game of games">
                    <td>{{ game.home_team.full_name }}</td>
                    <td>{{ game.home_team_score }} - {{ game.visitor_team_score }}</td>
                    <td>{{ game.visitor_team.full_name }}</td>
                </tr>
            </tbody>
        </table>

        <div class="row justify-content-center mb-3">
            <button type="button" class="btn btn-info" id="volver" onclick="goBack()">Home</button>
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollup/2.4.1/jquery.scrollUp.min.js"></script>
<script src="app.js"></script>

</html>