<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>NBA API</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="logo">
            <a href="index.html"> <img src="images/nba-logo.jpg" alt="" width="40" /></a>
        </div>
        <a class="navbar-brand" href="index.html">NBA API</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="teams.html">Teams</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="players.html">Players</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="games.html">Games</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" id="info" align="center">
        <h1>This website contains all of the important information about the teams, players and games of the best
            basketball league in the
            world. To see the information, click on the links above.</h1>
    </div><br>

    <div class="container">
        <div id="carouselindex" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/james.jpg" alt="lebron">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/kawhi.jpg" alt="leonard">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/antetokounmpo.jpg" alt="giannis">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselindex" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselindex" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</body>

<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollup/2.4.1/jquery.scrollUp.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="app.js"></script>

</html>