<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Players</title>
</head>

<body>

    <div id="players">

        <h1 align="center">Players</h1><br>

        <input id="input-search" type="text" class="form-control" v-model="playerSearch" placeholder='Last name...'>

        <div class="row" id="list-players" v-if="playersFilter && playersFilter.length"></div>

        <div class="col-6 col-md-4 col-lg-3"></div>

        <div class="container" id="players">

            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th scope="col">Player</th>
                        <th scope="col">Position</th>
                        <th scope="col">Team</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="player of playersFilter">
                        <td>{{ player.first_name }} {{ player.last_name }}</td>
                        <td>{{ player.position }}</td>
                        <td>{{ player.team.full_name }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="row justify-content-center mb-3">
            <button type="button" class="btn btn-info" id="volver" onclick="goBack()">Home</button>
        </div>

    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>

</html>