.carousel-inner img {

    width: 80%;
    height: 480px;
    
}

#logo {

    margin-right: 8px;
}

#info {

    margin-top: 5px;
    font-family: "Times New Roman";
    color: white;
}

#input-search {

    margin-bottom: 10px;
    padding-top: none;
    background: transparent;
}

#pageTitle {

    color: white;
    padding-top: 20px
}

::placeholder { 

    color: aqua; 
}

input[type="text"]::placeholder {

    color: white; 
}

#ancla {

    text-align: center;
    font-size: 25px;
}

.fa {

    margin-right: 5px;
}

#pageTitleGames {

    margin-bottom: 20px;
    margin-top: 20px;
    color: white;
}