<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Teams</title>
</head>

<body>
    <div id="teams">

        <h1 align="center">Teams</h1><br>

        <input id="input-search" type="text" class="form-control" v-model="textSearch" placeholder='Division...'>

                <div class="row" id="list-teams" v-if="teamsFilter && teamsFilter.length"></div>

                    <div class="col-6 col-md-4 col-lg-3"></div>

                        <div class="container" id="teams">

                                <table class="table table-striped table-dark">
                                    <thead>
                                        <tr>
                                            <th scope="col">Team</th>
                                            <th scope="col">Abbreviation</th>
                                            <th scope="col">Conference</th>
                                            <th scope="col">Division</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="team of teamsFilter">
                                            <td>{{ team.full_name }}</td>
                                            <td>{{ team.abbreviation }}</td>
                                            <td>{{ team.conference }}</td>
                                            <td>{{ team.division }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                        </div>

        <div class="row justify-content-center mb-3">
                <button type="button" class="btn btn-info" id="volver" onclick="goBack()">Home</button>
        </div>

    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollup/2.4.1/jquery.scrollUp.min.js"></script>
<script src="app.js"></script>

</body>

</html>