<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Teams</title>
</head>

<body background="images/background.jpeg">

    <div id="teams">

        <h1 align="center" id="pageTitle">TEAMS</h1><br>
        
        <div class="row" id="list-teams" v-if="teamsFilter && teamsFilter.length" ></div>

        <div class="col-6 col-md-4 col-lg-3"></div>

        <div class="container" id="teams">

            <input id="input-search" class="form-control" type="text" placeholder="Search by division" v-model="textSearch">

            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th scope="col">Team</th>
                        <th scope="col">Abbreviation</th>
                        <th scope="col">Conference</th>
                        <th scope="col">Division</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="team of teamsFilter">
                        <td>{{ team.full_name }}</td>
                        <td>{{ team.abbreviation }}</td>
                        <td>{{ team.conference }}</td>
                        <td>{{ team.division }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="row justify-content-center mb-3">
            <button type="button" class="btn btn-primary" id="volver" onclick="goBack()"><i class="fa fa-home"></i>Home</button>
        </div>

    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>

</body>

</html>